# XWS

./: .gitignore  README.md  docker-compose.yml  pom.xml
ad-service/: Dockerfile  entrypoint.sh  pom.xml
ad-service/admin-service/: Dockerfile  entrypoint.sh  pom.xml
admin-service/: pom.xml
admin-service/src/main/resources/: Messaging.xsd  application.properties  data.sql
ads_service/: pom.xml
car-service/: Dockerfile  entrypoint.sh  pom.xml
car-service/src/main/resources/: Ad.xsd  AdDTO.xsd  CarStatistics.xsd  application.properties  bootstrap.properties  data.sql
car_service/: pom.xml
eureka/: pom.xml
rabbitmq-producer/: Dockerfile  entrypoint.sh  pom.xml
rabbitmq-producer/src/main/resources/: application.properties  bootstrap.properties
rent-a-car/: pom.xml
rent-a-car/src/main/java/xws/tim16/rentacar/client/: AdminClient.java  CarClient.java
rent-a-car/src/main/java/xws/tim16/rentacar/configuration/: CarConfiguration.java  CustomCorsFilter.java  ModelMapperBean.java  SecurityConfiguration.java
rent-a-car/src/main/java/xws/tim16/rentacar/controller/: AdController.java  AuthenticationController.java  BillController.java  BundleController.java  CarClassController.java  CarController.java  CommentController.java  FuelController.java  GearboxController.java  GradeController.java  MarkController.java  MessageController.java  ModelController.java  OccupiedController.java  PriceListController.java  ReportController.java  RequestController.java
rent-a-car/src/main/java/xws/tim16/rentacar/dto/: AdDTO.java  AdInfoDTO.java  AllRequestsDTO.java  BillDTO.java  BundleDTO.java  CarClassDTO.java  CarDTO.java  CarInfoDTO.java  CarWithHighestGradeDTO.java  CarWithMostCommentsDTO.java  CarWithMostKilometersDTO.java  ChatDTO.java  CommentDTO.java  FuelDTO.java  GearboxDTO.java  GradeDTO.java  MarkDTO.java  MarkInfoDTO.java  MessageDTO.java  ModelDTO.java  ModelInfoDTO.java  OccupiedDTO.java  PatchRequestDTO.java  PriceListDTO.java  ReportDTO.java  RequestDTO.java  RoleDTO.java  SearchDTO.java  ShoppingCartDTO.java  StatisticsDTO.java  TokenDTO.java  UserDTO.java
rent-a-car/src/main/java/xws/tim16/rentacar/exception/: ExceptionResolver.java  InvalidOperationException.java  NotFoundException.java  RegistrationNotApprovedException.java
rent-a-car/src/main/java/xws/tim16/rentacar/model/: Ad.java  Agent.java  Authority.java  Bill.java  BundleRequest.java  Car.java  CarClass.java  Comment.java  Fuel.java  Gearbox.java  Grade.java  Mark.java  Message.java  Model.java  MyImage.java  Occupied.java  PriceList.java  Privilege.java  RegisteredUser.java  RentBundle.java  RentRequest.java  Report.java  RequestStatus.java  Role.java  User.java  UserTokenState.java
rent-a-car/src/main/java/xws/tim16/rentacar/repository/: AdRepository.java  BillRepository.java  CarClassRepository.java  CarRepository.java  CommentRepository.java  FuelRepository.java  GearboxRepository.java  GradeRepository.java  MarkRepository.java  MessageRepository.java  ModelRepository.java  MyImageRepository.java  OccupiedRepository.java  PriceListRepository.java  PrivilegeRepository.java  RentBundleRepository.java  RentRequestRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
rent-a-car/src/main/java/xws/tim16/rentacar/security/: AuthenticationTokenFilter.java  TimeProvider.java  TokenBasedAuthentication.java  TokenUtils.java
rent-a-car/src/main/java/xws/tim16/rentacar/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java
rent-a-car/src/main/java/xws/tim16/rentacar/service/: AdService.java  BillService.java  CarClassService.java  CarService.java  CommentService.java  CustomUserDetailsService.java  FuelService.java  GearboxService.java  GradeService.java  MarkService.java  MessageService.java  ModelService.java  OccupiedService.java  PriceListService.java  RentBundleService.java  RentRequestService.java  ReportService.java  UserService.java
rent-a-car/src/main/java/xws/tim16/rentacar/util/: JsonJodaDateTimeSerializer.java  JsonJodaLocalTimeSerializer.java
rent-a-car/src/main/resources/: data.sql
rent-a-car/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js
request-service/: Dockerfile  entrypoint.sh  pom.xml
request-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
request_service/: pom.xml
search-service/: Dockerfile  entrypoint.sh  pom.xml
search-service/admin-service/src/main/resources/: bootstrap.properties
search-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
security-service/: Dockerfile  entrypoint.sh  pom.xml
security-service/src/main/resources/: application.properties  bootstrap.properties  data.sql
security_service/: pom.xml
security_service/src/main/resources/: application.properties  data-postgres.sql
users_service/: pom.xml
zuul/: pom.xml
zuul/src/main/resources/: application.properties  bootstrap.properties
zuul/src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  (+3 more)
(+382 files in other folders)
