
zuul.routes.ad.path=/ad/**

zuul.routes.admin.path=/admin/**

zuul.routes.car.path=/car/**

zuul.routes.request.path=/request/**

zuul.routes.security.path=/security/**

zuul.routes.zuul.path=/aggregate/**

ribbon.eureka.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000